# privacyphonebeta1

./: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privacyphone/data/prefs/: AppPreferences.kt
app/src/main/java/com/privacyphone/model/: Models.kt
app/src/main/java/com/privacyphone/receiver/: BootReceiver.kt  PrivacyDeviceAdminReceiver.kt
app/src/main/java/com/privacyphone/service/: AppBlockerAccessibilityService.kt  MediaScanService.kt  UsageMonitorService.kt
app/src/main/java/com/privacyphone/ui/: BlockerActivity.kt  MainActivity.kt  PermissionsSetupActivity.kt  PinAuthActivity.kt  SetupActivity.kt
app/src/main/java/com/privacyphone/ui/adapters/: AppTimeLimitAdapter.kt  SensitiveMediaAdapter.kt
app/src/main/java/com/privacyphone/ui/fragments/: HomeFragment.kt  MediaFragment.kt  SettingsFragment.kt  TimeFragment.kt
app/src/main/java/com/privacyphone/ui/views/: UsageBarChartView.kt
app/src/main/java/com/privacyphone/util/: GeminiHelper.kt  PermissionsHelper.kt  UsageStatsHelper.kt
app/src/main/res/drawable/: dot_empty.xml  dot_filled.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_blocker.xml  activity_main.xml  activity_permissions_setup.xml  activity_pin_auth.xml  activity_setup.xml  fragment_home.xml  fragment_media.xml  fragment_settings.xml  fragment_time.xml  item_app_time.xml  item_media.xml  item_permission_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
